# Learning

./: learning.ipynb  pom.xml
carlo/src/main/java/monte/: Main.java
learning/: pom.xml
learning/src/main/java/: module-info.java
learning/src/main/java/xujiejie/: App.java  FileRead.java  Main.java  Regression.java
learning/src/main/java/xujiejie/controller/: PianoController.java
learning/src/main/java/xujiejie/core/: KeyMapper.java  PianoPlayer.java  ScoreParser.java
learning/src/main/java/xujiejie/model/: Chord.java  Note.java
learning/src/main/java/xujiejie/util/: TimeUtil.java
learning/src/main/resources/: case1info.txt
learning/src/test/java/xujiejie/core/: KeyMapperTest.java  PianoPlayerTest.java  ScoreParserTest.java
mc/: build.gradle  settings.gradle
mc/src/main/java/com/example/demo/: McApplication.java
mc/src/main/resources/: application.properties
mc/src/test/java/com/example/demo/: McApplicationTests.java
src/: Note.md
src/main/java/monte/: Molecule.java  MultipleMoleculesSimulation.java
